[sudo] password for ubuntu: pid:14119
waiting....
connected...
os
recording
[['[2018-04-18 17:40:56.068] [File Editor] [debug] Keyboard event received: a\n', '17:40:56.068', ['k=uinput.KEY_A'], 0.30000000000000426], ['[2018-04-18 17:40:56.368] [File Editor] [debug] Keyboard event received: s\n', '17:40:56.368', ['k=uinput.KEY_S'], 0.2919999999999945]]
rlist: [['[2018-04-18 17:40:56.068] [File Editor] [debug] Keyboard event received: a\n', '17:40:56.068', ['k=uinput.KEY_A'], 0.30000000000000426], ['[2018-04-18 17:40:56.368] [File Editor] [debug] Keyboard event received: s\n', '17:40:56.368', ['k=uinput.KEY_S'], 0.2919999999999945]]
combo:['k=uinput.KEY_A']
i:    k=uinput.KEY_A
combo_list: [(1, 30)]
.....
combo:['k=uinput.KEY_S']
i:    k=uinput.KEY_S
combo_list: [(1, 31)]
.....
keyboard line in new logfile:[2018-04-18 17:41:35.161] [File Editor] [debug] Keyboard event received: a

sv:1
brf line in newlog file: [2018-04-18 17:41:35.239] [display-svc] [debug] BRF data : ';A '

brf line in newlog file: [2018-04-18 17:41:35.550] [display-svc] [debug] BRF data : 'AS '

keyboard line in new logfile:[2018-04-18 17:41:35.478] [File Editor] [debug] Keyboard event received: s

sv:2
All keyboard events recorded
["[2018-04-18 17:41:35.239] [display-svc] [debug] BRF data : ';A '\n", "[2018-04-18 17:41:35.550] [display-svc] [debug] BRF data : 'AS '\n"]
[['[2018-04-18 17:40:56.660] [File Editor] [debug] Keyboard event received: d\n', '17:40:56.660', ['k=uinput.KEY_D'], 0.2680000000000007]]
rlist: [['[2018-04-18 17:40:56.660] [File Editor] [debug] Keyboard event received: d\n', '17:40:56.660', ['k=uinput.KEY_D'], 0.2680000000000007]]
combo:['k=uinput.KEY_D']
i:    k=uinput.KEY_D
combo_list: [(1, 32)]
.....
brf line in newlog file: [2018-04-18 17:41:36.759] [display-svc] [debug] BRF data : 'ASD '

keyboard line in new logfile:[2018-04-18 17:41:36.689] [File Editor] [debug] Keyboard event received: d

sv:1
All keyboard events recorded
["[2018-04-18 17:41:36.759] [display-svc] [debug] BRF data : 'ASD '\n"]
[['[2018-04-18 17:40:56.928] [File Editor] [debug] Keyboard event received: e\n', '17:40:56.928', ['k=uinput.KEY_E'], 0.23900000000000432]]
rlist: [['[2018-04-18 17:40:56.928] [File Editor] [debug] Keyboard event received: e\n', '17:40:56.928', ['k=uinput.KEY_E'], 0.23900000000000432]]
combo:['k=uinput.KEY_E']
i:    k=uinput.KEY_E
combo_list: [(1, 18)]
.....
keyboard line in new logfile:[2018-04-18 17:41:37.754] [File Editor] [debug] Keyboard event received: e

sv:1
All keyboard events recorded
brf line in newlog file: [2018-04-18 17:41:37.839] [display-svc] [debug] BRF data : 'ASDE '

["[2018-04-18 17:41:37.839] [display-svc] [debug] BRF data : 'ASDE '\n"]
[['[2018-04-18 17:40:57.167] [File Editor] [debug] Keyboard event received: f\n', '17:40:57.167', ['k=uinput.KEY_F'], 1.634999999999998]]
rlist: [['[2018-04-18 17:40:57.167] [File Editor] [debug] Keyboard event received: f\n', '17:40:57.167', ['k=uinput.KEY_F'], 1.634999999999998]]
combo:['k=uinput.KEY_F']
i:    k=uinput.KEY_F
combo_list: [(1, 33)]
.....
keyboard line in new logfile:[2018-04-18 17:41:39.592] [File Editor] [debug] Keyboard event received: f

sv:1
All keyboard events recorded
brf line in newlog file: [2018-04-18 17:41:39.676] [display-svc] [debug] BRF data : 'ASDEF '

["[2018-04-18 17:41:39.676] [display-svc] [debug] BRF data : 'ASDEF '\n"]
[['[2018-04-18 17:40:59.126] [File Editor] [debug] Keyboard event received: @\n', '17:40:59.126', ['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_2'], 0.46999999999999886]]
rlist: [['[2018-04-18 17:40:59.126] [File Editor] [debug] Keyboard event received: @\n', '17:40:59.126', ['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_2'], 0.46999999999999886]]
combo:['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_2']
i:    k=uinput.KEY_LEFTSHIFT
i:    k=uinput.KEY_2
combo_list: [(1, 42), (1, 3)]
.....
brf line in newlog file: [2018-04-18 17:41:43.027] [display-svc] [debug] BRF data : 'ASDEF@A '

keyboard line in new logfile:[2018-04-18 17:41:42.979] [File Editor] [debug] Keyboard event received: @

sv:1
All keyboard events recorded
["[2018-04-18 17:41:43.027] [display-svc] [debug] BRF data : 'ASDEF@A '\n"]
[['[2018-04-18 17:40:59.596] [File Editor] [debug] Keyboard event received: #\n', '17:40:59.596', ['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_3'], 0.39000000000000057]]
rlist: [['[2018-04-18 17:40:59.596] [File Editor] [debug] Keyboard event received: #\n', '17:40:59.596', ['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_3'], 0.39000000000000057]]
combo:['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_3']
i:    k=uinput.KEY_LEFTSHIFT
i:    k=uinput.KEY_3
combo_list: [(1, 42), (1, 4)]
.....
brf line in newlog file: [2018-04-18 17:41:44.874] [display-svc] [debug] BRF data : 'ASDEF@A# '

keyboard line in new logfile:[2018-04-18 17:41:44.812] [File Editor] [debug] Keyboard event received: #

sv:1
All keyboard events recorded
["[2018-04-18 17:41:44.874] [display-svc] [debug] BRF data : 'ASDEF@A# '\n"]
[['[2018-04-18 17:40:59.986] [File Editor] [debug] Keyboard event received: $\n', '17:40:59.986', ['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_4'], 1.132000000000005]]
rlist: [['[2018-04-18 17:40:59.986] [File Editor] [debug] Keyboard event received: $\n', '17:40:59.986', ['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_4'], 1.132000000000005]]
combo:['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_4']
i:    k=uinput.KEY_LEFTSHIFT
i:    k=uinput.KEY_4
combo_list: [(1, 42), (1, 5)]
.....
brf line in newlog file: [2018-04-18 17:41:46.802] [display-svc] [debug] BRF data : 'ASDEF@A#@4 '

max crossed
["[2018-04-18 17:41:46.802] [display-svc] [debug] BRF data : 'ASDEF@A#@4 '\n"]
[['[2018-04-18 17:41:01.118] [File Editor] [debug] Keyboard event received: %\n', '17:41:01.118', ['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_5'], 0.349]]
rlist: [['[2018-04-18 17:41:01.118] [File Editor] [debug] Keyboard event received: %\n', '17:41:01.118', ['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_5'], 0.349]]
combo:['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_5']
i:    k=uinput.KEY_LEFTSHIFT
i:    k=uinput.KEY_5
combo_list: [(1, 42), (1, 6)]
.....
brf line in newlog file: [2018-04-18 17:41:53.939] [display-svc] [debug] BRF data : 'ASDEF@A#@4@3P '

keyboard line in new logfile:[2018-04-18 17:41:53.893] [File Editor] [debug] Keyboard event received: %

sv:1
All keyboard events recorded
["[2018-04-18 17:41:53.939] [display-svc] [debug] BRF data : 'ASDEF@A#@4@3P '\n"]
[['[2018-04-18 17:41:01.467] [File Editor] [debug] Keyboard event received: ^\n', '17:41:01.467', ['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_6'], 3.0769999999999995], ['[2018-04-18 17:41:04.544] [File Editor] [debug] Keyboard event received:  \n', '17:41:04.544', ['k=uinput.KEY_BASSBOOST'], 5.657000000000001]]
rlist: [['[2018-04-18 17:41:01.467] [File Editor] [debug] Keyboard event received: ^\n', '17:41:01.467', ['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_6'], 3.0769999999999995], ['[2018-04-18 17:41:04.544] [File Editor] [debug] Keyboard event received:  \n', '17:41:04.544', ['k=uinput.KEY_BASSBOOST'], 5.657000000000001]]
combo:['k=uinput.KEY_LEFTSHIFT', 'k=uinput.KEY_6']
i:    k=uinput.KEY_LEFTSHIFT
i:    k=uinput.KEY_6
combo_list: [(1, 42), (1, 7)]
.....
combo:['k=uinput.KEY_BASSBOOST']
i:    k=uinput.KEY_BASSBOOST
combo_list: [(1, 209)]
.....
brf line in newlog file: [2018-04-18 17:41:55.786] [display-svc] [debug] BRF data : 'ASDEF@A#@4@3P_< '

keyboard line in new logfile:[2018-04-18 17:41:55.702] [File Editor] [debug] Keyboard event received: ^

sv:1
keyboard line in new logfile:[2018-04-18 17:41:58.852] [File Editor] [debug] Keyboard event received: psp+psp

sv:2
All keyboard events recorded
brf line in newlog file: [2018-04-18 17:41:58.951] [display-svc] [debug] BRF data : 'ASDEF@A#@4@3P_<  '

["[2018-04-18 17:41:55.786] [display-svc] [debug] BRF data : 'ASDEF@A#@4@3P_< '\n", "[2018-04-18 17:41:58.951] [display-svc] [debug] BRF data : 'ASDEF@A#@4@3P_<  '\n"]
[['[2018-04-18 17:41:10.201] [File Editor] [debug] Keyboard event received: enter\n', '17:41:10.201', ['k=uinput.KEY_ENTER'], 0]]
rlist: [['[2018-04-18 17:41:10.201] [File Editor] [debug] Keyboard event