[sudo] password for ubuntu: waiting....
connected...
[['[2018-04-18 09:07:40.244] [File Editor] [debug] Keyboard event received: d\n', '09:07:40.244', ['k=uinput.KEY_D'], 1.2070000000000007]]
rlist: [['[2018-04-18 09:07:40.244] [File Editor] [debug] Keyboard event received: d\n', '09:07:40.244', ['k=uinput.KEY_D'], 1.2070000000000007]]
i:    k=uinput.KEY_D
combo_list: [(1, 32)]
keyboard line:[2018-04-18 12:04:34.332] [File Editor] [debug] Keyboard event received: d

sv:1
All keyboard events recorded
brf line: [2018-04-18 12:04:34.405] [display-svc] [debug] BRF data : 'DDD '

["[2018-04-18 12:04:34.405] [display-svc] [debug] BRF data : 'DDD '\n"]
[['[2018-04-18 09:07:41.451] [File Editor] [debug] Keyboard event received: o\n', '09:07:41.451', ['k=uinput.KEY_O'], 2.5730000000000004]]
rlist: [['[2018-04-18 09:07:41.451] [File Editor] [debug] Keyboard event received: o\n', '09:07:41.451', ['k=uinput.KEY_O'], 2.5730000000000004]]
i:    k=uinput.KEY_O
combo_list: [(1, 24)]
keyboard line:[2018-04-18 12:04:46.806] [File Editor] [debug] Keyboard event received: o

sv:1
All keyboard events recorded
brf line: [2018-04-18 12:04:46.886] [display-svc] [debug] BRF data : 'DDDO '

["[2018-04-18 12:04:46.886] [display-svc] [debug] BRF data : 'DDDO '\n"]
[['[2018-04-18 09:07:44.024] [File Editor] [debug] Keyboard event received: r\n', '09:07:44.024', ['k=uinput.KEY_R'], 0.3200000000000003]]
rlist: [['[2018-04-18 09:07:44.024] [File Editor] [debug] Keyboard event received: r\n', '09:07:44.024', ['k=uinput.KEY_R'], 0.3200000000000003]]
i:    k=uinput.KEY_R
combo_list: [(1, 19)]
keyboard line:[2018-04-18 12:04:53.870] [File Editor] [debug] Keyboard event received: r

sv:1
All keyboard events recorded
brf line: [2018-04-18 12:04:53.926] [display-svc] [debug] BRF data : 'DDDOR '

["[2018-04-18 12:04:53.926] [display-svc] [debug] BRF data : 'DDDOR '\n"]
[['[2018-04-18 09:07:44.344] [File Editor] [debug] Keyboard event received: r\n', '09:07:44.344', ['k=uinput.KEY_R'], 1.016999999999996]]
rlist: [['[2018-04-18 09:07:44.344] [File Editor] [debug] Keyboard event received: r\n', '09:07:44.344', ['k=uinput.KEY_R'], 1.016999999999996]]
i:    k=uinput.KEY_R
combo_list: [(1, 19)]
keyboard line:[2018-04-18 12:04:59.470] [File Editor] [debug] Keyboard event received: r

sv:1
All keyboard events recorded
brf line: [2018-04-18 12:04:59.533] [display-svc] [debug] BRF data : 'DDDORR '

["[2018-04-18 12:04:59.533] [display-svc] [debug] BRF data : 'DDDORR '\n"]
[['[2018-04-18 09:07:45.361] [File Editor] [debug] Keyboard event received:  \n', '09:07:45.361', ['k=uinput.KEY_BASSBOOST'], 1.4370000000000047]]
rlist: [['[2018-04-18 09:07:45.361] [File Editor] [debug] Keyboard event received:  \n', '09:07:45.361', ['k=uinput.KEY_BASSBOOST'], 1.4370000000000047]]
i:    k=uinput.KEY_BASSBOOST
combo_list: [(1, 209)]
keyboard line:[2018-04-18 12:05:03.477] [File Editor] [debug] Keyboard event received: psp+psp

sv:1
All keyboard events recorded
brf line: [2018-04-18 12:05:03.525] [display-svc] [debug] BRF data : 'DDDORR  '

["[2018-04-18 12:05:03.525] [display-svc] [debug] BRF data : 'DDDORR  '\n"]
[['[2018-04-18 09:07:46.798] [File Editor] [debug] Keyboard event received: d\n', '09:07:46.798', ['k=uinput.KEY_D'], 0.5689999999999955]]
rlist: [['[2018-04-18 09:07:46.798] [File Editor] [debug] Keyboard event received: d\n', '09:07:46.798', ['k=uinput.KEY_D'], 0.5689999999999955]]
i:    k=uinput.KEY_D
combo_list: [(1, 32)]
keyboard line:[2018-04-18 12:05:06.958] [File Editor] [debug] Keyboard event received: d

sv:1
All keyboard events recorded
brf line: [2018-04-18 12:05:07.008] [display-svc] [debug] BRF data : 'DDDORR ;D '

["[2018-04-18 12:05:07.008] [display-svc] [debug] BRF data : 'DDDORR ;D '\n"]
[['[2018-04-18 09:07:47.367] [File Editor] [debug] Keyboard event received: o\n', '09:07:47.367', ['k=uinput.KEY_O'], 0.19900000000000517], ['[2018-04-18 09:07:47.566] [File Editor] [debug] Keyboard event received: o\n', '09:07:47.566', ['k=uinput.KEY_O'], 0.5989999999999966]]
rlist: [['[2018-04-18 09:07:47.367] [File Editor] [debug] Keyboard event received: o\n', '09:07:47.367', ['k=uinput.KEY_O'], 0.19900000000000517], ['[2018-04-18 09:07:47.566] [File Editor] [debug] Keyboard event received: o\n', '09:07:47.566', ['k=uinput.KEY_O'], 0.5989999999999966]]
i:    k=uinput.KEY_O
combo_list: [(1, 24)]
i:    k=uinput.KEY_O
combo_list: [(1, 24)]
keyboard line:[2018-04-18 12:05:17.261] [File Editor] [debug] Keyboard event received: o

sv:1
keyboard line:[2018-04-18 12:05:17.468] [File Editor] [debug] Keyboard event received: o

sv:2
All keyboard events recorded
brf line: [2018-04-18 12:05:17.325] [display-svc] [debug] BRF data : 'DDDORR DO '

brf line: [2018-04-18 12:05:17.524] [display-svc] [debug] BRF data : 'DDDORR DOO '

["[2018-04-18 12:05:17.325] [display-svc] [debug] BRF data : 'DDDORR DO '\n", "[2018-04-18 12:05:17.524] [display-svc] [debug] BRF data : 'DDDORR DOO '\n"]
[['[2018-04-18 09:07:48.165] [File Editor] [debug] Keyboard event received: r\n', '09:07:48.165', ['k=uinput.KEY_R'], 1.3079999999999998]]
rlist: [['[2018-04-18 09:07:48.165] [File Editor] [debug] Keyboard event received: r\n', '09:07:48.165', ['k=uinput.KEY_R'], 1.3079999999999998]]
i:    k=uinput.KEY_R
combo_list: [(1, 19)]
brf line: [2018-04-18 12:05:21.246] [display-svc] [debug] BRF data : 'DDDORR DOOR '

keyboard line:[2018-04-18 12:05:21.179] [File Editor] [debug] Keyboard event received: r

sv:1
All keyboard events recorded
["[2018-04-18 12:05:21.246] [display-svc] [debug] BRF data : 'DDDORR DOOR '\n"]
[['[2018-04-18 09:07:49.473] [File Editor] [debug] Keyboard event received:  \n', '09:07:49.473', ['k=uinput.KEY_BASSBOOST'], 10.375999999999998]]
rlist: [['[2018-04-18 09:07:49.473] [File Editor] [debug] Keyboard event received:  \n', '09:07:49.473', ['k=uinput.KEY_BASSBOOST'], 10.375999999999998]]
i:    k=uinput.KEY_BASSBOOST
combo_list: [(1, 209)]
keyboard line:[2018-04-18 12:05:26.039] [File Editor] [debug] Keyboard event received: psp+psp

sv:1
All keyboard events recorded
brf line: [2018-04-18 12:05:26.087] [display-svc] [debug] BRF data : 'DDDORR DOOR  '

["[2018-04-18 12:05:26.087] [display-svc] [debug] BRF data : 'DDDORR DOOR  '\n"]
[['[2018-04-18 09:07:59.849] [File Editor] [debug] Keyboard event received: enter\n', '09:07:59.849', ['k=uinput.KEY_ENTER'], 0]]
rlist: [['[2018-04-18 09:07:59.849] [File Editor] [debug] Keyboard event received: enter\n', '09:07:59.849', ['k=uinput.KEY_ENTER'], 0]]
i:    k=uinput.KEY_ENTER
combo_list: [(1, 28)]
keyboard line:[2018-04-18 12:05:39.860] [File Editor] [debug] Keyboard event received: enter

sv:1
All keyboard events recorded
brf line: [2018-04-18 12:05:39.953] [display-svc] [debug] BRF data : ''

["[2018-04-18 12:05:39.953] [display-svc] [debug] BRF data : ''\n"]
