[sudo] password for ubuntu: pid:3111
waiting....
connected...
os
recording
[['[2018-04-16 10:23:28.551] [File Editor] [debug] Keyboard event received: q\n', '10:23:28.551', ['k=uinput.KEY_Q'], 0.22500000000000142]]
rlist: [['[2018-04-16 10:23:28.551] [File Editor] [debug] Keyboard event received: q\n', '10:23:28.551', ['k=uinput.KEY_Q'], 0.22500000000000142]]
combo:['k=uinput.KEY_Q']
i:    k=uinput.KEY_Q
combo_list: [(1, 16)]
.....
keyboard line in new logfile:[2018-04-16 10:24:06.622] [File Editor] [debug] Keyboard event received: q

sv:1
All keyboard events recorded
brf line in newlog file: [2018-04-16 10:24:06.706] [display-svc] [debug] BRF data : ';Q '

["[2018-04-16 10:24:06.706] [display-svc] [debug] BRF data : ';Q '\n"]
[['[2018-04-16 10:23:28.776] [File Editor] [debug] Keyboard event received: w\n', '10:23:28.776', ['k=uinput.KEY_W'], 0.2710000000000008]]
rlist: [['[2018-04-16 10:23:28.776] [File Editor] [debug] Keyboard event received: w\n', '10:23:28.776', ['k=uinput.KEY_W'], 0.2710000000000008]]
combo:['k=uinput.KEY_W']
i:    k=uinput.KEY_W
combo_list: [(1, 17)]
.....
keyboard line in new logfile:[2018-04-16 10:24:07.994] [File Editor] [debug] Keyboard event received: w

sv:1
All keyboard events recorded
brf line in newlog file: [2018-04-16 10:24:08.085] [display-svc] [debug] BRF data : 'QW '

["[2018-04-16 10:24:08.085] [display-svc] [debug] BRF data : 'QW '\n"]
[['[2018-04-16 10:23:29.047] [File Editor] [debug] Keyboard event received: e\n', '10:23:29.047', ['k=uinput.KEY_E'], 0.2259999999999991], ['[2018-04-16 10:23:29.273] [File Editor] [debug] Keyboard event received: r\n', '10:23:29.273', ['k=uinput.KEY_R'], 0.2480000000000011]]
rlist: [['[2018-04-16 10:23:29.047] [File Editor] [debug] Keyboard event received: e\n', '10:23:29.047', ['k=uinput.KEY_E'], 0.2259999999999991], ['[2018-04-16 10:23:29.273] [File Editor] [debug] Keyboard event received: r\n', '10:23:29.273', ['k=uinput.KEY_R'], 0.2480000000000011]]
combo:['k=uinput.KEY_E']
i:    k=uinput.KEY_E
combo_list: [(1, 18)]
.....
combo:['k=uinput.KEY_R']
i:    k=uinput.KEY_R
combo_list: [(1, 19)]
.....
keyboard line in new logfile:[2018-04-16 10:24:09.024] [File Editor] [debug] Keyboard event received: e

sv:1
brf line in newlog file: [2018-04-16 10:24:09.084] [display-svc] [debug] BRF data : 'QWE '

keyboard line in new logfile:[2018-04-16 10:24:09.274] [File Editor] [debug] Keyboard event received: r

sv:2
All keyboard events recorded
brf line in newlog file: [2018-04-16 10:24:09.363] [display-svc] [debug] BRF data : 'QWER '

["[2018-04-16 10:24:09.084] [display-svc] [debug] BRF data : 'QWE '\n", "[2018-04-16 10:24:09.363] [display-svc] [debug] BRF data : 'QWER '\n"]
[['[2018-04-16 10:23:29.521] [File Editor] [debug] Keyboard event received: t\n', '10:23:29.521', ['k=uinput.KEY_T'], 0.2809999999999988]]
rlist: [['[2018-04-16 10:23:29.521] [File Editor] [debug] Keyboard event received: t\n', '10:23:29.521', ['k=uinput.KEY_T'], 0.2809999999999988]]
combo:['k=uinput.KEY_T']
i:    k=uinput.KEY_T
combo_list: [(1, 20)]
.....
keyboard line in new logfile:[2018-04-16 10:24:10.241] [File Editor] [debug] Keyboard event received: t

sv:1
All keyboard events recorded
brf line in newlog file: [2018-04-16 10:24:10.325] [display-svc] [debug] BRF data : 'QWERT '

["[2018-04-16 10:24:10.325] [display-svc] [debug] BRF data : 'QWERT '\n"]
[['[2018-04-16 10:23:29.802] [File Editor] [debug] Keyboard event received:  \n', '10:23:29.802', ['k=uinput.KEY_BASSBOOST'], 1.240000000000002]]
rlist: [['[2018-04-16 10:23:29.802] [File Editor] [debug] Keyboard event received:  \n', '10:23:29.802', ['k=uinput.KEY_BASSBOOST'], 1.240000000000002]]
combo:['k=uinput.KEY_BASSBOOST']
i:    k=uinput.KEY_BASSBOOST
combo_list: [(1, 209)]
.....
keyboard line in new logfile:[2018-04-16 10:24:12.034] [File Editor] [debug] Keyboard event received: psp+psp

sv:1
All keyboard events recorded
brf line in newlog file: [2018-04-16 10:24:12.118] [display-svc] [debug] BRF data : 'QWERT  '

["[2018-04-16 10:24:12.118] [display-svc] [debug] BRF data : 'QWERT  '\n"]
[['[2018-04-16 10:23:31.042] [File Editor] [debug] Keyboard event received: a\n', '10:23:31.042', ['k=uinput.KEY_A'], 0.22999999999999687], ['[2018-04-16 10:23:31.272] [File Editor] [debug] Keyboard event received: s\n', '10:23:31.272', ['k=uinput.KEY_S'], 0.2190000000000012]]
rlist: [['[2018-04-16 10:23:31.042] [File Editor] [debug] Keyboard event received: a\n', '10:23:31.042', ['k=uinput.KEY_A'], 0.22999999999999687], ['[2018-04-16 10:23:31.272] [File Editor] [debug] Keyboard event received: s\n', '10:23:31.272', ['k=uinput.KEY_S'], 0.2190000000000012]]
combo:['k=uinput.KEY_A']
i:    k=uinput.KEY_A
combo_list: [(1, 30)]
.....
combo:['k=uinput.KEY_S']
i:    k=uinput.KEY_S
combo_list: [(1, 31)]
.....
keyboard line in new logfile:[2018-04-16 10:24:14.058] [File Editor] [debug] Keyboard event received: a

sv:1
brf line in newlog file: [2018-04-16 10:24:14.132] [display-svc] [debug] BRF data : 'QWERT ;A '

keyboard line in new logfile:[2018-04-16 10:24:14.326] [File Editor] [debug] Keyboard event received: s

sv:2
All keyboard events recorded
brf line in newlog file: [2018-04-16 10:24:14.404] [display-svc] [debug] BRF data : 'QWERT AS '

["[2018-04-16 10:24:14.132] [display-svc] [debug] BRF data : 'QWERT ;A '\n", "[2018-04-16 10:24:14.404] [display-svc] [debug] BRF data : 'QWERT AS '\n"]
[['[2018-04-16 10:23:31.491] [File Editor] [debug] Keyboard event received: d\n', '10:23:31.491', ['k=uinput.KEY_D'], 0.26099999999999923]]
rlist: [['[2018-04-16 10:23:31.491] [File Editor] [debug] Keyboard event received: d\n', '10:23:31.491', ['k=uinput.KEY_D'], 0.26099999999999923]]
combo:['k=uinput.KEY_D']
i:    k=uinput.KEY_D
combo_list: [(1, 32)]
.....
keyboard line in new logfile:[2018-04-16 10:24:15.307] [File Editor] [debug] Keyboard event received: d

sv:1
All keyboard events recorded
brf line in newlog file: [2018-04-16 10:24:15.357] [display-svc] [debug] BRF data : 'QWERT ASD '

["[2018-04-16 10:24:15.357] [display-svc] [debug] BRF data : 'QWERT ASD '\n"]
[['[2018-04-16 10:23:31.752] [File Editor] [debug] Keyboard event received: f\n', '10:23:31.752', ['k=uinput.KEY_F'], 0.28100000000000236]]
rlist: [['[2018-04-16 10:23:31.752] [File Editor] [debug] Keyboard event received: f\n', '10:23:31.752', ['k=uinput.KEY_F'], 0.28100000000000236]]
combo:['k=uinput.KEY_F']
i:    k=uinput.KEY_F
combo_list: [(1, 33)]
.....
keyboard line in new logfile:[2018-04-16 10:24:17.206] [File Editor] [debug] Keyboard event received: f

sv:1
All keyboard events recorded
brf line in newlog file: [2018-04-16 10:24:17.277] [display-svc] [debug] BRF data : 'QWERT ASDF '

["[2018-04-16 10:24:17.277] [display-svc] [debug] BRF data : 'QWERT ASDF '\n"]
[['[2018-04-16 10:23:32.033] [File Editor] [debug] Keyboard event received:  \n', '10:23:32.033', ['k=uinput.KEY_BASSBOOST'], 2.591000000000001]]
rlist: [['[2018-04-16 10:23:32.033] [File Editor] [debug] Keyboard event received:  \n', '10:23:32.033', ['k=uinput.KEY_BASSBOOST'], 2.591000000000001]]
combo:['k=uinput.KEY_BASSBOOST']
i:    k=uinput.KEY_BASSBOOST
combo_list: [(1, 209)]
.....
brf line in newlog file: [2018-04-16 10:24:19.201] [display-svc] [debug] BRF data : 'QWERT ASDF  '

keyboard line in new logfile:[2018-04-16 10:24:19.142] [File Editor] [debug] Keyboard event received: psp+psp

sv:1
All keyboard events recorded
["[2018-04-16 10:24:19.201] [display-svc] [debug] BRF data : 'QWERT ASDF  '\n"]
e
Traceback (most recent call last):
  File "/home/ubuntu/alserver.py", line 359, in <module>
    server(host,port,password)
  File "/home/ubuntu/alserver.py", line 200, in server
    exeserver(s,c)
  File "/home/ubuntu/alserver.py", line 281, in exeserver
    rlist = eval(recvlist)
  File "<string>", line 1, in <module>
NameError: name 'e' is not defined
